🔹 Exemple 1 :

### سؤال:
كم عدد سور القرآن الكريم؟
أ. 111  ب. 112  ج. 113  د. 114

### الإجابة:
كم عدد سور القرآن الكريم؟ الإجابة هي: 114.
==================================================
🔹 Exemple 2 :

### سؤال:
في أي الأيام خلق سيدنا آدم عليه السلام؟
أ. يوم السبت  ب. يوم الاثنين  ج. يوم الأربعاء  د. يوم الجمعة

### الإجابة:
في أي الأيام خلق سيدنا آدم عليه السلام؟ الإجابة هي: يوم الجمعة.
==================================================
🔹 Exemple 3 :

### سؤال:
كم عدد السنوات التي نام فيها أهل الكهف؟
أ. 300 سنة  ب. 309 سنوات  ج. 400 سنة  د. 409 سنوات

### الإجابة:
كم عدد السنوات التي نام فيها أهل الكهف؟ الإجابة هي: 309 سنوات.
==================================================
🔹 Exemple 4 :

### سؤال:
اسم أول صحابي قرأ القرآن جهرة؟
أ. عبد الله بن مسعود  ب. عبد الله بن عباس  ج. عبد الله بن عمرو بن العاص  د. عبد الله بن الزبير

### الإجابة:
اسم أول صحابي قرأ القرآن جهرة؟ الإجابة هي: عبد الله بن مسعود.
==================================================
🔹 Exemple 5 :

### سؤال:
من هي أخر زوجات النبي التي توفيت؟
أ. السيدة زينب بنت جحش  ب. السيدة عائشة بنت أبي بكر  ج. السيدة أم سلمة  د. السيدة سودة بنت زمعة

### الإجابة:
من هي أخر زوجات النبي التي توفيت؟ الإجابة هي: السيدة أم سلمة.
==================================================
